============================
27-12-21
============================

Study in detail about print
Study in detail about Datatypes in python 
Study in detail about compiler vs interpreter 


=============================
28-12-21
=============================

+ / * - // ** % understand about operators
study about int/float/str/bool inbuilt functions
study about input inbuilt functions


==============================
29-12-21
==============================

#Task1

Data type conversion table
      int    float     str     bool
int
float
str
bool

int to float
int to str
int to bool


#12 pgms  ===> why string is called as global data type



#Task2

write a program to calculate perimeter of the circle with radius (float) 2 * pi * radius
#output in integer in formatted

#Task3: (input: float, output: int)

radius and height as float ,
calculate Area of cone (area of cone = 1/3 * pi * r * r * h) (float)
print output in integer data type and formatted way


==============================
30-12-2021
==============================


#Task1 (collect input fromuser)

write a program to calculate perimeter of the circle with radius (float) 2 * pi * radius
#output in integer in formatted

#Task2: (input: float, output: int) (collect input fromuser)

radius and height as float ,
calculate Area of cone (area of cone = 1/3 * pi * r * r * h) (float)
print output in integer data type and formatted way


#Task3:
String = "Information Technology"

identify chars for index numbers: 10, -10, 12, 3, -5 ,5 0 ,-1 20

#Task4:

Collect one string from user
Identify middle character of string 


========================================
31-12-2021
========================================

"Information technology_world"

print(a[1:5])
print(a[2:-1])
print(a[-5:5])
print(a[-4:-1])
print(a[:5])
print(a[2:])
print(a[2:100])
print(a[:])

print(a[-1:-5])
print(a[-2:0])
print(a[5:1]

print(a[2:-2:1])
print(a[2:-2:2])
print(a[2:-2:3])
print(a[3:10:1])
print(a[3:10:2])
print(a[3:10:5])

print(a[3: :3])
print(a[-5: : 2])
print(a[:4:4])
print(a[::3])


