================================
Basic python (20-25 days)
=================================

Introduction to python  (Completed)
Python / programming basic (variable/datatype/Data strucutre) (Completed)
Writing basic pgms (Completed) 
String Indexing and slicing  (Completed) 
Data structures in python (list/tuple/set/Dictionary) (Completed)
Data structure method (Completed) 
DS conversion / Nested Data strucuture (Completed)
Conditional stmt (Completed)
Loops (while for )  (Going on)
Functions in python (inbuilt function and user def function)
Hackerrank


Miniproject and project1
Test1 (50 marks (50 mins), pass mark: 35, 25 marks mcq+ 25 marks pgms (5 pgms)) (eLigibility: Hackerrank  200 points, mini project completion, project1 completion)
Test1 day: 26 Jan

===============================
Medium level (15 - 20 days)
===============================

Anonymous functions
Comprehensions
Modules in python
Collections module
File handling
OS and sys module
Datetime module
Regular expression
itertools module

Project2
Test2 (100 marks ==> 5+ pgms (1 hour :30 mins)) (eLigibility: Hackerrank python  330 points, Regex 200 pts  project1 completion, project2 = ~50%+)

================================
Advanced level (15-25 days)
===============================

Decorators / generator / iterators / json 
OOPS
Inheritance
Abstract class
Encapsulation
polymorphism
Multi threading
Database connectivity
Networking basics
Django basics

Test3 (100 marks ==> 5+ pgms (1 hour :30 mins)) (eLigibility: Hackerrank python  400 points, Regex 400 pts  project1/2 completion project3/4/5 ongoing)
Project3/4/5 


Project3
Test3
Resume review / linked review
